{
  "name": "chromashift",
  "version": "0.1.0-preview.4",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=24.11.1",
    "npm": ">=11.6.2"
  },
  "packageManager": "npm@11.6.2",
  "scripts": {
    "dev": "npm run build --workspace @chromashift/core && npm run build --workspace @chromashift/native-client && npm run native:build && npm run dev --workspace @chromashift/desktop",
    "build": "npm run build --workspace @chromashift/core && npm run build --workspace @chromashift/native-client && npm run build --workspace @chromashift/desktop && npm run native:build",
    "audit:dependencies": "npm audit --audit-level=high",
    "audit:public-source": "node scripts/public-source-audit.mjs",
    "check:renderer-budget": "npm run check:renderer-budget --workspace @chromashift/desktop",
    "check:package-budget": "npm run check:package-budget --workspace @chromashift/desktop",
    "test": "npm run build --workspace @chromashift/core && npm run build --workspace @chromashift/native-client && npm run test --workspaces --if-present && npm run test:repository && npm run native:test",
    "test:repository": "node --test scripts/*.test.mjs",
    "smoke:desktop": "npm run build && node apps/desktop/scripts/smoke.mjs",
    "smoke:desktop:crash": "npm run build && node apps/desktop/scripts/smoke.mjs --force-exit",
    "smoke:desktop:native-recovery": "npm run build && node apps/desktop/scripts/smoke.mjs --native-recovery",
    "measure:memory": "npm run build && npm run measure:memory --workspace @chromashift/desktop",
    "measure:performance": "npm run package:dir && npm run measure:performance --workspace @chromashift/desktop",
    "package:dir": "npm run build && npm run native:publish && npm run package:dir --workspace @chromashift/desktop",
    "package:win": "npm run build && npm run native:publish && npm run package:win --workspace @chromashift/desktop",
    "package:release:prepare": "npm run build && npm run native:publish && npm run package:release:prepare --workspace @chromashift/desktop",
    "package:release:installer": "npm run package:release:installer --workspace @chromashift/desktop",
    "package:release:finalize": "npm run package:release:finalize --workspace @chromashift/desktop",
    "release:preflight": "node scripts/release-preflight.mjs",
    "smoke:package": "npm run smoke:package --workspace @chromashift/desktop",
    "verify": "npm run format:check && npm run lint && npm run typecheck && npm run test && npm run audit:dependencies && npm run audit:public-source && npm run release:preflight && npm run build && npm run check:renderer-budget",
    "format": "prettier --write apps/desktop/src/renderer apps/desktop/electron.vite.config.ts package.json apps/desktop/package.json .github/workflows scripts/*.mjs AGENTS.md CONTEXT.md PRIVACY.md SECURITY.md CONTRIBUTING.md README.md docs/**/*.md .agents/skills/*/SKILL.md",
    "format:check": "prettier --check apps/desktop/src/renderer apps/desktop/electron.vite.config.ts package.json apps/desktop/package.json .github/workflows scripts/*.mjs AGENTS.md CONTEXT.md PRIVACY.md SECURITY.md CONTRIBUTING.md README.md docs/**/*.md .agents/skills/*/SKILL.md",
    "lint": "eslint .",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "native:build": "dotnet build native/DisplayService/DisplayService.csproj",
    "native:publish": "dotnet publish native/DisplayService/DisplayService.csproj --configuration Release --runtime win-x64 --self-contained true --output native/DisplayService/bin/Release/net10.0-windows/win-x64/publish",
    "native:test": "dotnet test native/DisplayService.Tests/DisplayService.Tests.csproj",
    "native:test:integration": "npm run native:build && npm run test:native --workspace @chromashift/native-client",
    "native:run": "dotnet run --project native/DisplayService/DisplayService.csproj"
  },
  "devDependencies": {
    "@eslint/js": "9.39.5",
    "eslint": "9.39.5",
    "prettier": "3.9.6",
    "typescript-eslint": "8.66.0"
  }
}
