{
  "name": "chromashift",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=24.11.1",
    "npm": ">=11.6.2"
  },
  "packageManager": "npm@11.6.2",
  "scripts": {
    "dev": "npm run build --workspace @chromashift/core && npm run build --workspace @chromashift/native-client && npm run native:build && npm run dev --workspace @chromashift/desktop",
    "build": "npm run build --workspace @chromashift/core && npm run build --workspace @chromashift/native-client && npm run build --workspace @chromashift/desktop && npm run native:build",
    "test": "npm run test --workspaces --if-present && npm run native:test",
    "smoke:desktop": "npm run build && node apps/desktop/scripts/smoke.mjs",
    "smoke:desktop:crash": "npm run build && node apps/desktop/scripts/smoke.mjs --force-exit",
    "package:dir": "npm run build && npm run native:publish && npm run package:dir --workspace @chromashift/desktop",
    "package:win": "npm run build && npm run native:publish && npm run package:win --workspace @chromashift/desktop",
    "smoke:package": "npm run smoke:package --workspace @chromashift/desktop",
    "lint": "eslint .",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "native:build": "dotnet build native/DisplayService/DisplayService.csproj",
    "native:publish": "dotnet publish native/DisplayService/DisplayService.csproj --configuration Release --runtime win-x64 --self-contained true --output native/DisplayService/bin/Release/net10.0-windows/win-x64/publish",
    "native:test": "dotnet test native/DisplayService.Tests/DisplayService.Tests.csproj && npm run native:build && npm run test:native --workspace @chromashift/native-client",
    "native:run": "dotnet run --project native/DisplayService/DisplayService.csproj"
  },
  "devDependencies": {
    "@eslint/js": "9.39.5",
    "eslint": "9.39.5",
    "typescript-eslint": "8.66.0"
  }
}
